# MONGO_URL = mongodb+srv://arjun:password@arjun.ksjkn2c.mongodb.net/?retryWrites=true&w=majority
# @ = %40
MONGO_URL = mongodb+srv://arjunsingh:arjun12421@cluster-webtimes-nextjs.pzbl2e9.mongodb.net/?retryWrites=true&w=majority
# MONGO_URL = mongodb://127.0.0.1:27017
APP_URL = http://localhost:3000
NEXT_PUBLIC_SOCKET_URL = http://localhost:3000
NEXT_PUBLIC_ADMIN_ID = 65676fcf5122dd2d805f6175

# STRIPE 
NEXT_PUBLIC_STRIPE_PUB_KEY = pk_test_51NuwkxSGL8Umf29dIKIpl809JIzsUyLoyLGTDVtZnlcdbz0NKdtFZmPjNiPotBbaPfmFA3kHuSaJ0d6YTniPyZLr00NhhQWHHI
STRIPE_SEC_KEY = sk_test_51NuwkxSGL8Umf29d3BJZYLevgZXpJydoq1n1eHxnuIbelyXH9ZH3UeD6zIoQ66HlmZIGgAevg1Kga9aCxMtOydZ1002MOC4qCk

# for google signup
CLIENT_ID = 658691884297-lrincrmt8ls61v1pok8n8fijdabqdrp8.apps.googleusercontent.com
CLIENT_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = 9VVN//XaXAlCUCAU7J2d4XzlwfQ9rRuESq7rx7K1pQ0=
DOMAIN = http://localhost:3000

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# creating jwt token
ACTIVATION_SECRET_KEY = arjun-webtimes-verify
TOKEN_SECRET = arjunJDGKGFKGHF
TOKEN_EXPIRE = 35d
JWT_EXPIRES = 2d

# for setup smtp mail
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = Gmail
SMTP_USER = arjunsinghrajawata1@gmail.com
SMTP_PASSWORD = bjyuxcflqpoaghmu

# Delails of mailtrap for tetsing mails ---- FOR TESTING
# MAILTRAP_USER = cfbbd03ec9f07d
# MAILTRAP_PASSWORD = 38d49728f6a69b
# MAIL_FROM = arjunsinghrajawata1@gmail.com

DB_HOST=localhost
DB_USER=arjun
DB_PASS=arjun@12421
DATA_API_KEY=arjunapikey
PASS_SEC_KEY = arjun

# Voice and Video call VARIABLES ######################################
ZEGOCLOUD_APP_ID = 725948559
ZEGOCLOUD_APP_SIGN = ce03be6bbe24836adf460775fe81aea4d1e833adfbefe8eac007bec33d826add
ZEGOCLOUD_CALLBACK_SECRET = ce03be6bbe24836adf460775fe81aea4
ZEGOCLOUD_SERVER_SECRET = 5e7edf499e0c754a475ce92cb597fa8e
ZEGOCLOUD_SERVER_URL1 = wss://webliveroom725948559-api.coolzcloud.com/ws
ZEGOCLOUD_SERVER_URL2 = wss://webliveroom725948559-api-bak.coolzcloud.com/ws